# OneClick

OAuth2AuthorizationDemo4/: shared-pom.xml
OAuth2AuthorizationDemo4/OAuth2AuthorizationDemo4/: config.json  pom.xml
OAuth2AuthorizationDemo4/OAuth2AuthorizationDemo4/apiproxy/policies/: AM-CreateCacheTemplate.xml  AM-GenerateTokenResponse.xml  AM-Redirect.xml  AM-RedirectToLogin.xml  verifyAuthCode.xml
OAuth2AuthorizationDemo4/OAuth2AuthorizationDemo4/apiproxy/resources/jsc/: generateLoginURL.js
SharedFlows/0-SF-ApigeeAnalytics/: pom.xml
SharedFlows/0-SF-ApigeeAnalytics/sharedflowbundle/: 0-SF-ApigeeAnalytics.xml
SharedFlows/0-SF-ApigeeAnalytics/sharedflowbundle/sharedflows/: default.xml
SharedFlows/0-SF-RouteToTargetServer/: config.json  pom.xml
SharedFlows/0-SF-RouteToTargetServer/sharedflowbundle/: 0-SF-RouteToTargetServer.xml
SharedFlows/0-SF-RouteToTargetServer/sharedflowbundle/policies/: 3-KVMO-GetTargetServers.xml
SharedFlows/0-SF-RouteToTargetServer/sharedflowbundle/resources/jsc/RouteToTargetServer/: InvokePolicy.js  RouteToTargetServer.js  RouteToTargetServerSpec.js
SharedFlows/0-SF-RouteToTargetServer/sharedflowbundle/sharedflows/: default.xml
SharedFlows/Parent-pom/: pom.xml
apiproxy/: OAuth2AuthorizationDemo4.xml
apiproxy/policies/: AM-GenerateAuthCodeResponse.xml  Assign-Message-1.xml  EV-ExtractTokenResponse.xml  GetAuthCode.xml  Insert header.xml  Service-Callout-1.xml  generateLoginURL.xml
gateway/mavenplugintest/: pom.xml
gateway/mavenplugintest/apiproxy/targets/: default.xml
gateway/mavenplugintest2/: config.json  pom.xml
gateway/mavenplugintest2/apiproxy/: mavenplugintest2.xml
gateway/mavenplugintest2/apiproxy/policies/: AssignQueryParam.xml
gateway/mavenplugintest2/apiproxy/proxies/: default.xml
gateway/parent-pom/: pom.xml
