<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      <parent>
          <artifactId>parent-pom</artifactId>
          <groupId>apigee</groupId>
          <version>1.0</version>
          <relativePath>../parent-pom/pom.xml</relativePath>
      </parent>

      <modelVersion>4.0.0</modelVersion>
      <groupId>apigee</groupId>
      <artifactId>mavenplugintest</artifactId>
      <version>1.0</version>
      <name>mavenplugintest</name>
      <packaging>pom</packaging>

      <build>
        <plugins>
          
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.5</version>
                      </plugin>


          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <id>copy-resources-step</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <!-- this is important -->
                  <overwrite>true</overwrite>
                  <!-- target -->
                  <outputDirectory>${basedir}/target/apiproxy</outputDirectory>
                  <resources>
                    <resource>
                      <!-- source -->
                      <directory>apiproxy</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
             <groupId>io.apigee.build-tools.enterprise4g</groupId>
          <artifactId>apigee-edge-maven-plugin</artifactId>
 <version>2.3.1</version>
            <configuration>
              <skip>true</skip> <!-- Use this module level config to skip module build. Make it true -->
            </configuration>
            <executions>
              <execution>
                <id>configure-bundle-step</id>
                <phase>package</phase>
                <goals>
                  <goal>configure</goal>
                </goals>
              </execution>
              <execution>
                <id>install-bundle-step</id>
                <phase>install</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          </plugins>
      </build>


</project>